<!DOCTYPE html>
<html lang="ko">
<head>
   
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1, maximum-scale=1, user-scalable=no, target-densitydpi=medium-dpi">
    <meta http-equiv="X-UA-Compatible" content="IE=Edge">
    <meta name="keywords" content="IFT, 기술, 교육, 무한, 메이커스페이스, 가온누리, 퍼블릭에듀">
    <meta name="Description" content="Global Education Company - EduTech">
    <!--[if IE]>
    <<script src="http://html5shiv.googlecode.com/svn/truk/html5.js>
    </script>
    <![endif]-->

    <!-- Firefox, opera (Chrome and safari say thanks but no thanks) -->

    <meta name="msapplication-TileColor" content="#ffffff">
    <title>:: IFT ::</title>
    <script src="https://maps.googleapis.com/maps/api/js?sensor=false"></script> 

    <script src="https://code.jquery.com/jquery-latest.js"></script>
    
    <!-- 폰트링크 -->
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Text+Me+One" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Gothic+A1" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Amethysta" rel="stylesheet">
    
    <!-- 기본 -->
    <style>
        #particles {
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: rgba(35, 38, 53, 1);
            position: fixed;
            top: 0;
            left: 0;
            z-index: -1;
        }
    </style>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
            min-width: 320px;
            max-width:1920px;
        }
        ul {
            list-style: none;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        .main {
            width: 100%;
            height: 100%;
        }
        .con {
            width: 100%;
            height: 100%;
        }
    </style>
    <script type='text/javascript' src='./js/demo.js'></script>
    <script type='text/javascript' src='./js/jquery.particleground.js'></script>
    <!-- 헤더 -->
    <link rel="stylesheet" href="./css/header.css">
    
    <!-- footer -->
    <style>
        #ft {
            width: 100%;
            height: auto;
            clear: both;
            padding: 2.5% 0%;
            background-color: #fff;
        }
        .ftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .ftLogo {
            display: inline-block;
            width: 45%;
            height: auto;
            
        }
        .ftLogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .ftLeft {
            width: 30%;
            height: auto;
            float: left;
        }
        .addPlus {
            width: 100%;
            height: auto;
            margin: 2.5% 0%;
        }
        .addPlus:after {
            content: " ";
            display: block;
            clear: both;
        }
        .addPlus li.ftLst {
            width: 100%;
            height: auto;
            float: left;
        }
        .addPlus li.ftLst .add {
            text-align: left;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .addPlus li.ftLst .call {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .addPlus li.ftLst .mail {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .ftSnsBox {
            width: 50%;
            height: auto;
            padding: 2.5% 0%;
        }
        .ftSnsBox li {
            float: left;
            width: 25%;
            height: auto;
        }
        .ftSnsBox li img {
            display: block;
            width: 50%;
            height: auto;
        }
        .ftLst2 {
            width: 70%;
            height: auto;
            float: right;
        }
        .ftLst2 ul {
            width: 100%;
            height: auto;
        }
        .ftLst2 ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .ftLst2 ul li {
            float: left;
            width: 25%;
            height: auto;
        }
        .ftLst2 ul li a {
            display: block;
            color: #3f3f3f;
            font-size: 0.9vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
            margin: 5% auto;
        }
        .ftLst2 ul li a:hover {
            color: #c90230;
        }
        .famTit {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
            color: #3f3f3f;
            margin-bottom: 7.5%;
            padding-bottom: 5%;
            border-bottom: 2px solid #3f3f3f;
        }
        .copyright {
            clear: both;
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            padding: 1.5% 0%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
    </style>
    
    <!-- 모바일 css -->
    <!-- vs 포함 -->
    <style>
        #mobile {
            width: 100%;
            height: auto;
            display: none;
        }
        #Mhd {
            width: 100%;
            height: 0;
            position: fixed;
            top: 0;
            left: 0;
            z-index: 9999;
            transition: 0.5s;
        }
        #Mhd.on {
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.7);
            transition: 0.5s;
        }
        .MhdIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .Mlogo {
            display: block;
            width: 40%;
            height: auto;
            margin: 5% auto;
        }
        .Mlogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .Mmenu {
            display: block;
            position: fixed;
            top: 0;
            left: -70%;
            width: 70%;
            height: auto;
            background-color: #fff;
            transition: 0.5s;
            z-index: 9999;
        }
        .Mmenu.on {
            left: 0;
        }
        .MmenuBtn {
            display: block;
            width: 10vw;
            height: 10vw;
            background-image: url("./images/MmenuBtn.png");
            border: 0;
            position: absolute;
            right: -10vw;
            top: 0;
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
            z-index: 9999;
        }
        .MmenuBtn.on {
            background-image: url("./images/MmenuX.png");
            background-size: 100% 100%;
            background-repeat: no-repeat;
            background-position: center;
        }
        .Mmenu ul {
            width: 100%;
            height: auto;
            z-index: 9999;
        }
        .Mmenu ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .Mmenu ul li {
            float: left;
            width: 75%;
            height: auto;
            margin: 5% 2.5%;
            border-bottom: 1px solid #005871;
            padding-bottom: 5%;
            z-index: 9999;
        }
        .Mmenu ul li a {
            display: inline-block;
            color: #005871;
            font-weight: bold;
            font-size: 1.7vmax;
            font-family: 'Text Me One', sans-serif;
        }
        .Mmenu ul li a.Mclick {
            display: inline-block;
            float: right;
            padding-right: 5%;
            padding-top: 1%;
            font-weight: 100;
            font-family: 'Amethysta', serif;
            font-size: 1.7vmax;
        }
    </style>
    
    <!-- Mmenu -->
    <script>
        $(document).ready(function(){
            $(".MmenuBtn").click(function(){
                $("#Mhd").toggleClass("on");
                $(this).toggleClass("on");
                $(".Mmenu").toggleClass("on");
            });
            
        });
    </script>
    
    
    <!-- Mft -->
    <style>
        #Mft {
            width: 100%;
            height: auto;
            clear: both;
            padding: 2.5% 0%;
            background-color: #fff;
        }
        .MftIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .MftLogo {
            display: inline-block;
            width: 40%;
            height: auto; 
        }
        .MftLogo img {
            display: block;
            width: 100%;
            height: auto;
        }
        .MftLeft {
            width: 100%;
            height: auto;
            float: left;
        }
        .MaddPlus {
            width: 100%;
            height: auto;
            margin: 2.5% 0%;
        }
        .MaddPlus:after {
            content: " ";
            display: block;
            clear: both;
        }
        .MaddPlus li.MftLst {
            width: 100%;
            height: auto;
            float: left;
        }
        .MaddPlus li.MftLst .Madd {
            text-align: left;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .MaddPlus li.MftLst .Mcall {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            padding: 2.5% 0%;
        }
        .MaddPlus li.MftLst .Mmail {
            display: block;
            color: #3f3f3f;
            font-size: 1vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
        }
        .MftSnsBox {
            width: 50%;
            height: auto;
            padding: 2.5% 0%;
        }
        .MftSnsBox li {
            float: left;
            width: 25%;
            height: auto;
            
        }
        .MftSnsBox li img {
            display: block;
            width: 50%;
            height: auto;
        }
        
        .MftLst2 {
            width: 100%;
            height: auto;
            clear: both;
        }
        .MftLst2 ul {
            width: 100%;
            height: auto;
        }
        .MftLst2 ul:after {
            content: " ";
            display: block;
            clear: both;
        }
        .MftLst2 ul li {
            float: left;
            width: 50%;
            height: auto;
            margin-top: 10%;
        }
        .MftLst2 ul li a {
            display: block;
            color: #3f3f3f;
            font-size: 0.9vmax;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            text-align: center;
            transition: 0.4s;
            margin: 5% auto;
        }
        .MftLst2 ul li a:hover {
            color: #c90230;
        }
        .MfamTit {
            display: block;
            text-align: center;
            font-size: 1.2vmax;
            font-weight: bold;
            font-family: 'Text Me One', sans-serif;
            color: #3f3f3f;
            margin-bottom: 7.5%;
            padding-bottom: 5%;
            border-bottom: 2px solid #3f3f3f;
        }
        .Mcopyright {
            clear: both;
            display: block;
            text-align: center;
            color: #3f3f3f;
            font-family: 'Gothic A1', sans-serif;
            font-weight: bold;
            padding: 1.5% 0%;
            box-sizing: border-box;
            width: 100%;
            height: auto;
            margin-top: 5%;
        }
    </style>

    <!--
    <style>
        @media screen and (max-width: 767px) {
            /* 모바일 */ 
            #desktop {
                display: none;
            }
            #mobile {
                display: block;
            }
        }
        @media screen and (min-width:768px) and (max-width:959px) {
            /* 테블릿 */
            
        }
        
        @media screen and (min-width:959px) and (max-width:1199px) {
            /* 데스크탑 */
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
        
        @media screen and (min-width:1199px) {
            #desktop {
                display: block;
            }
            #mobile {
                display: none;
            }
        }
    </style>
    -->
    
    <style>
        #con1 {
            width: 100%;
            height: auto;
        }
        .con1Box {
            width: 100%;
            height: auto;
            position: relative;
        }
        .con1BoxTit1 {
            text-align: center;
            font-size: 4vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            text-shadow: 1px 1px 20px #fff;
            position: absolute;
            top: 45%;
            width: 100%;
        }
        .con1BoxTit2 {
            text-align: center;
            font-size: 1.2vmax;
            color: #fff;
            font-family: 'Gothic A1', sans-serif;
            padding: 2%;
            box-sizing: border-box;
            position: absolute;
            top: 60%;
            width: 100%;
        }
        .con1In {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .con1In ul {
            width: 100%;
            height: auto;
        }
        .con1In ul li {
            width: 100%;
            height: auto;
            float: left;
            margin-bottom: 5%;
            padding-bottom: 5%;
            border-bottom: 1px solid #fff;
        }
        .con1In ul li img {
            display: block;
            width: 100%;
            height: auto;
        }
        .lstBox {
            display: inline-block;
            width: 5%;
            padding: 2.5% 0%;
            background-color: #e5564e;
            text-align: center;
            color: #fff;
            font-weight: bold;
            font-size: 2vw;
            margin-top: 2.5%;
            float: left;
        }
        .con1Tit1 {
            color: #fff;
            font-size: 2vmax;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            margin-top: 2.5%;
            padding-left: 8%;
        }
        .con1Tit2 {
            color: #fff;
            font-size: 1vmax;
            font-family: 'Gothic A1', sans-serif;
            padding-left: 8%;
            margin-top: 0.5%;
            
        }
        .con1Txt {
            display: block;
            color: #fff;
            font-weight: bold;
            font-family: 'Gothic A1', sans-serif;
            font-size: 1.5vmax;
            margin-top: 1%;
            padding-left: 8%;
        }
    </style>
    
    <script type="text/javascript">
            $(window).scroll(function() {    
                var scroll = $(window).scrollTop();

                if (scroll >= 200) {
                    $("#hd").addClass("scrolling");
                } else {
                    $("#hd").removeClass("scrolling");
                }
            });
        </script>
    
</head>
<body onload="initialize()">
   <div id="particles"></div>
    <div class="main" id="desktop">
       
        <header id="hd">
           <div class="hdIn">
               <ul class="snsBox">
                   <li><a href=""><img src="./images/skype.png" alt="전호"></a></li>
                   <li><a href=""><img src="./images/twitter.png" alt="트위터"></a></li>
                   <li><a href=""><img src="./images/insta.png" alt="인스타그램"></a></li>
                   <li><a href=""><img src="./images/google.png" alt="구글"></a></li>
               </ul>
               
               
               <a href="index.html" class="logo">
                   <img src="./images/logo_off.png" alt="로고">
                </a>
                
                <ul class="menu">
                    <li class="menuLst">
                        <a href="./intro.html">INTRO</a>
                    </li>
                    <li class="menuLst">
                        <a href="./makerspace.html">MAKER SPACE</a>

                    </li>
                    <li class="menuLst">
                        <a href="./public.html">PUBLIC EDU</a>
                    </li>
                    <li class="menuLst">
                        <a href="./rd.html">R &amp; D</a>

                    </li>
                    <li class="menuLst">
                        <a href="./franchise.html">FRANCHISE</a>
  
                    </li>
                    <li class="menuLst">
                        <a href="./social.html">SOCIAL CONTRIBUTION</a>

                    </li>
                    <li class="menuLst">
                        <a href="./edulist.html" style="background-color: #fff;
            color: #3f3f3f;">교육 기자재 납품</a>
                    </li>
                </ul>
           </div>
       </header>
            
        <div class="con" id="con1">
           <div class="con1Box">
                 <img src="./images/edu/titImg.png" alt="">
                 <h2 class="con1BoxTit1">교육 기자재</h2>  
                 <h2 class="con1BoxTit2">IFT는 조달청에 등록이 되어 있는 업체로<br>학교 및 교육기관에서 필요로 하는 교육 기자재를 납품하고 있습니다.</h2>  
            </div>
            <div class="con1In">
                <ul>
                    <li>
                        <img src="./images/edu/lst1.png" alt="">
                        <span class="lstBox">1.</span>
                        <h2 class="con1Tit1">교육 트렌드를 제시하고 콘텐츠 컨설팅</h2>
                        <h2 class="con1Tit2">Present educational trends and content consulting</h2>
                        <span class="con1Txt">독자적인 교육 트렌드를 제시하고, 콘텐츠 컨설팅을 통해 교육에 대한 방향성을 제시 합니다.</span>
                    </li>
                    <li>
                        <img src="./images/edu/lst2.png" alt="">
                        <span class="lstBox">2.</span>
                        <h2 class="con1Tit1">교육에 맞는 기자재 납품</h2>
                        <h2 class="con1Tit2">Present educational trends and content Delivery of equipment suitable for education</h2>
                        <span class="con1Txt">학교 및 교육기관에서 필요로 하는 교육 기자재를 납품 하고 있습니다.</span>
                    </li>
                    <li>
                        <img src="./images/edu/lst3.png" alt="">
                        <span class="lstBox">3.</span>
                        <h2 class="con1Tit1">공교육 및 교육기관 등의 교사 연수</h2>
                        <h2 class="con1Tit2">Teacher training in public education and educational institutions</h2>
                        <span class="con1Txt">교사 연수를 통하여, 공교육 및 교육기관의 교육 실시에 대한 전반적인 연수를 실시 합니다.</span>
                    </li>
                    <li>
                        <img src="./images/edu/lst4.png" alt="">
                        <span class="lstBox">4.</span>
                        <h2 class="con1Tit1">나라장터의 모든 상품 납품 가능</h2>
                        <h2 class="con1Tit2">Delivery of all items in the country market</h2>
                        <span class="con1Txt">IFT는 조달청에 등록이 되어 있어, 나라장터의 모든 상품 납품이 가능 합니다.</span>
                    </li>
                </ul>
            </div>
        </div>
            
                    
        <footer id="ft">
                <div class="ftIn">
                    
                    <div class="ftLeft">
                       <a href="index.html" class="ftLogo">
                        <img src="./images/logo_on.png" alt="">
                        </a>
                            <ul class="addPlus">
                            <li class="ftLst">
                                <span class="add">대전광역시 유성구 대학로 31 한진오피스텔 1515호</span>
                            </li>
                            <li class="ftLst">
                                <a href="call:070-4185-7272" class="call">전화 : 070-4185-7272</a>
                            </li>
                            <li class="ftLst">
                                <a href="mailTo:rococup@naver.com" class="mail">이메일 : rococup@naver.com</a>
                            </li>
                            <li class="ftLst">
                                    <ul class="ftSnsBox">
                                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="ftLst2">
                        <ul>
                            <li>
                                <span class="famTit">ABOUT US</span>
                                <a href="">인사말</a>
                                <a href="">회사소개</a>
                                <a href="">안내말</a>
                                <a href="">찾아오시는 길</a>
                            </li>
                            <li>
                                <span class="famTit">FAMILLY SITE</span>
                                <a href="">한국로봇연합회</a>
                                <a href="">대전 가온누리</a>
                                <a href="">세종 가온누리</a>
                                <a href="">유비테크</a>
                            </li>
                            <li>
                                <span class="famTit">CUSTOMER SUPPORT</span>
                                <a href="">1:1 문의</a>
                                <a href="">상담 예약</a>
                                <a href="">메일 보내기</a>
                            </li>
                            <li>
                                <span class="famTit">SITE REGULATIONS</span>
                                <a href="">개인정보처리방침</a>
                                <a href="">홈페이지이용약관</a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>

                        <span class="copyright">Copyright ⓒ IFT All Rights Reserved</span>
                </div>
            </footer>
    </div>
    
    <div class="main" id="mobile">
        <header id="Mhd">
        <div class="MhdIn">
            <a href="" class="Mlogo">
                  <img src="./images/logo_off.png" alt="">
                </a>
            <div class="Mmenu">
                <button class="MmenuBtn">
                    
                </button>
                
                <ul>
                    <li class="">
                        <a href="./intro.html">INTRO</a>
                        <a href="./intro.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./makerspace.html">MAKER SPACE</a>
                        <a href="./makerspace.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./public.html">PUBLIC EDU</a>
                        <a href="./public.html" class="Mclick">></a>
                    </li>
                    <li class="">
                        <a href="./rd.html">R &amp; D</a>
                        <a href="./rd.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./franchise.html">FRANCHISE</a>
                        <a href="./franchise.html" class="Mclick">></a>
  
                    </li>
                    <li class="">
                        <a href="./social.html">SOCIAL CONTRIBUTION</a>
                        <a href="./social.html" class="Mclick">></a>

                    </li>
                    <li class="">
                        <a href="./sopping.html">SHOPPING MALL</a>
                        <a href="./sopping.html" class="Mclick">></a>
                    </li>
                </ul>
            </div>
        </div>
     </header>
        
        <footer id="Mft">
            <div class="MftIn">
                <div class="MftLeft">
                       <a href="index.html" class="MftLogo">
                        <img src="./images/logo_on.png" alt="">
                        </a>
                            <ul class="MaddPlus">
                            <li class="MftLst">
                                <span class="Madd">대전광역시 유성구 대학로 31 한진오피스텔 1515호</span>
                            </li>
                            <li class="MftLst">
                                <a href="call:070-4185-7272" class="Mcall">전화 : 070-4185-7272</a>
                            </li>
                            <li class="MftLst">
                                <a href="mailTo:rococup@naver.com" class="Mmail">이메일 : rococup@naver.com</a>
                            </li>
                            <li class="MftLst">
                                    <ul class="MftSnsBox">
                                        <li><a href="" style="z-index: 9999;"><img src="./images/kakao.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/instagram.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/facebook.png" alt="ftSns"></a></li>
                                        <li><a href="" style="z-index: 9999;"><img src="./images/blog.png" alt="ftSns"></a></li>
                                    </ul>
                            </li>
                        </ul>
                    </div>

                    <div class="MftLst2">
                        <ul>
                            <li>
                                <span class="MfamTit">ABOUT US</span>
                                <a href="">인사말</a>
                                <a href="">회사소개</a>
                                <a href="">안내말</a>
                                <a href="">찾아오시는 길</a>
                            </li>
                            <li>
                                <span class="MfamTit">FAMILLY SITE</span>
                                <a href="">한국로봇연합회</a>
                                <a href="">대전 가온누리</a>
                                <a href="">세종 가온누리</a>
                                <a href="">유비테크</a>
                            </li>
                            <li>
                                <span class="MfamTit">CUSTOMER SUPPORT</span>
                                <a href="">1:1 문의</a>
                                <a href="">상담 예약</a>
                                <a href="">메일 보내기</a>
                            </li>
                            <li>
                                <span class="MfamTit">SITE REGULATIONS</span>
                                <a href="">개인정보처리방침</a>
                                <a href="">홈페이지이용약관</a>
                                <a href=""></a>
                                <a href=""></a>
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>

                        <span class="Mcopyright">Copyright ⓒ IFT All Rights Reserved</span>
            </div>
        </footer>
    </div>
</body>
</html>