<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        body, html {
            width: 100%;
            height: auto;
            background-color: palevioletred;
        }
        ul {
            list-style: none;
        }
        #type {
            width: 100%;
            height: 100%;
            position: fixed;
            top: 0;
            left: 0;
        }
        .typeIn {
            width: 80%;
            height: auto;
            margin: 0 auto;
        }
        .typeIn ul {
            width: 50%;
            height: auto;
            margin: 0 auto;
        }
        .typeIn ul li {
            float: left;
            width: 45%;
            height: auto;
            margin: 2.5%;
        }
        .label {
            display: inline-block;
            color: #3f3f3f;
            color: #fff;
            font-size: 1.2vmax;
            font-weight: bold;
            padding: 1.5%;
            text-align: center;
            float: left;
        }
        .typeIn ul li input {
            display: block;
            width: 100%;
            height: auto;
            padding: 2%;
            border: 0;
            border-bottom: 2px solid #fff;
            background: none;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="con" id="type">
        <div class="typeIn">
            <ul>
                <li><label for="">text박스</label><input type="text"></li>
                <li><label for="">라디오버튼</label><input type="radio"></li>
                <li><label for="">체크박스</label><input type="checkbox"></li>
                <li><label for="">이메일</label><input type="email"></li>
                <li><label for="">컬러</label><input type="color"></li>
                <li><label for="">날짜</label><input type="date"></li>
                <li><label for="">비밀번호</label><input type="password"></li>
                <li><label for="">시간</label><input type="time"></li>
            </ul>
        </div>
    </div>
</body>
</html>