<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <title>STEAM교육의 표준을 만듭니다.</title>
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
    <script type="text/javascript" src="https://code.jquery.com/jquery-latest.js"></script>
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            width: 100%;
            height: 100%;
        }
        a {
            text-decoration: none;
        }
        img {
            border: 0;
        }
        .con {
            width: 100%;
            height: 100%;
        }
        .con img {
            display: block;
            width: 95%;
            height: auto;
            margin: 2.5% auto;
        }
        #vs {
            width: 100%;
            height: auto;
            overflow: hidden;
            position: relative;
        }
        #vs button {
            display: block;
            position: absolute;
            border: 0;
            background: none;
            width: 5%;
            height: auto;
            z-index: 9998;
        }
        #vs button img {
            display: block;
            width: 100%;
            height: auto;
        }
        #vs button.left {
            top: 35%;
            left: 15%;
        }
        #vs button.right {
            top: 35%;
            right: 15%;
        }
        ul {
            list-style: none;
        }
        ul {
            width: 900%;
            height: 100%;
        }
        ul li {
            float: left;
            width: 11.1111%;
        }
        ul li.btn {
            position: relative;
        }
        ul li.btn a {
            position: absolute;
            display: block;
            width: 5.3%;
            height: auto;
            padding: 2%;
            padding-top: 5%;
            padding-bottom: 7%;
            background-color: none;
        }
        ul li.btn a.btn1 {
            top: 17.5%;
            left: 30.7%;
        }
        ul li.btn a.btn2 {
            top: 17.5%;
            left: 45.7%;
        }
        ul li.btn a.btn3 {
            top: 17.5%;
            left: 60.7%;
        }
        .btn1Box {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 9999;
        }
        .btn1Box .in {
            width: 80%;
            height: auto;
            margin: 0 auto;
            background-color: #fff;
        }
        .btn1Box .in img {
            display: block;
            width: 95%;
            height: auto;
            margin: 2.5% auto;
        }
        .btn1Box button {
            display: block;
            width: 5%;
            height: auto;
            position: absolute;
            top: 1%;
            right: 12%;
            background: none;
            border: 0;
            
        }
        .btn1Box button img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .btn2Box {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 9999;
        }
        .btn2Box .in {
            width: 80%;
            height: auto;
            margin: 0 auto;
            background-color: #fff;
        }
        .btn2Box .in img {
            display: block;
            width: 95%;
            height: auto;
            margin: 2.5% auto;
        }
        .btn2Box button {
            display: block;
            width: 5%;
            height: auto;
            position: absolute;
            top: 1%;
            right: 12%;
            background: none;
            border: 0;
            
        }
        .btn2Box button img {
            display: block;
            width: 100%;
            height: auto;
        }
        
        .btn3Box {
            width: 100%;
            height: auto;
            position: absolute;
            top: 0;
            left: 0;
            background-color: rgba(0, 0, 0, 0.7);
            display: none;
            z-index: 9999;
        }
        .btn3Box .in {
            width: 80%;
            height: auto;
            margin: 0 auto;
            background-color: #fff;
        }
        .btn3Box .in img {
            display: block;
            width: 95%;
            height: auto;
            margin: 2.5% auto;
        }
        .btn3Box button {
            display: block;
            width: 5%;
            height: auto;
            position: absolute;
            top: 1%;
            right: 12%;
            background: none;
            border: 0;
            
        }
        .btn3Box button img {
            display: block;
            width: 100%;
            height: auto;
        }
    </style>

    <script>
        $(document).ready(function(){
            $(".left").click(function(){
                $("#vs ul").not(":animated").animate({"margin-left": "-100%"}, 800, function(){
                    $("#vs ul li").eq(0).appendTo("#vs ul");
                    $("#vs ul").css("margin-left", "0%");
                });
            });
            $(".right").click(function(){
                $("#vs ul li").eq(8).prependTo("#vs ul");
                $("#vs ul").css("margin-left", "-100%");
                $("#vs ul").not(":animated").animate({"margin-left": "0%"}, 800);
            });
        });
    </script>
    
    <script>
        $(document).ready(function(){
            $("ul li.btn a").removeAttr("href");
            
            $("ul li.btn a.btn1").click(function(){
                $(".btn1Box").fadeIn(500);
            });
            $(".btn1Box button").click(function(){
                $(".btn1Box").fadeOut(500);
            });
            
            $("ul li.btn a.btn2").click(function(){
                $(".btn2Box").fadeIn(500);
            });
            $(".btn2Box button").click(function(){
                $(".btn2Box").fadeOut(500);
            });
            
            $("ul li.btn a.btn3").click(function(){
                $(".btn3Box").fadeIn(500);
            });
            $(".btn3Box button").click(function(){
                $(".btn3Box").fadeOut(500);
            });
        });
    </script>
</head>
<body>
  <figure id="vs">
  <button class="left">
      <img src="./lBtn.png" alt="">
  </button>
  <button class="right">
      <img src="./rBtn.png" alt="">
  </button>
   <ul>
       <li>
        <div class="con" id="con1">
            <img src="c1.png" alt="">
        </div>
       </li>
       <li>
        <div class="con" id="con2">
            <img src="c2.png" alt="">
        </div>  
       </li>
       <li>
        <div class="con" id="con3">
            <img src="c3.png" alt="">
        </div>   
       </li>
       <li>
        <div class="con" id="con4">
            <img src="c4.png" alt="">
        </div>  
       </li>
       <li class="btn">
        <div class="con" id="con5">
           <a href="" class="btn1"></a>
           <a href="" class="btn2"></a>
           <a href="" class="btn3"></a>
            <img src="c5.png" alt="">
        </div>
       </li>
       <li>
        <div class="con" id="con6">
            <img src="c6.png" alt="">
        </div>
       </li>
       <li>
        <div class="con" id="con7">
            <img src="c7.png" alt="">
        </div> 
       </li>
       <li>
        <div class="con" id="con8">
            <img src="c8.png" alt="">
        </div>  
       </li>
       <li>
        <div class="con" id="con9">
            <img src="c9.png" alt="">
        </div> 
       </li>
   </ul>
  </figure>
    
    <div class="btn1Box">
      <button><img src="./close.png" alt=""></button>
       <div class="in">
           <img src="./box1.png" alt="">
       </div>
        
    </div>
    <div class="btn2Box">
        <button><img src="./close.png" alt=""></button>
       <div class="in">
           <img src="./box2.png" alt="">
       </div>
    </div>
    <div class="btn3Box">
        <button><img src="./close.png" alt=""></button>
       <div class="in">
           <img src="./box3.png" alt="">
       </div>
    </div>

    








</body>
</html>
